QMainWindow {
    background-color: #0F172A;
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "SimHei", "Segoe UI", Arial, sans-serif;
}

QWidget {
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "SimHei", "Segoe UI", Arial, sans-serif;
    font-size: 14px;
    color: #E5E7EB;
}

QScrollArea {
    border: none;
    background-color: transparent;
}
QScrollArea > QWidget > QWidget {
    background-color: transparent;
}
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: rgba(71, 85, 105, 0.7);
    border-radius: 3px;
    min-height: 36px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QSplitter#mainSplitter::handle {
    background-color: #0F172A;
}
QSplitter#mainSplitter::handle:hover {
    background-color: #334155;
}

QFrame#headerCard,
QFrame.card,
QFrame#leftPanel,
QFrame#cameraPreview {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-radius: 12px;
}
QFrame#centerPanel {
    background-color: transparent;
    border: none;
}

QLabel#headerTitle {
    font-size: 23px;
    font-weight: bold;
    color: #F8FAFC;
}
QLabel#headerSubtitle {
    font-size: 13px;
    color: #94A3B8;
}

QLabel.panelTitle {
    color: #E5E7EB;
    font-size: 15px;
    font-weight: 700;
}
QLabel.cameraTitle {
    color: #E5E7EB;
    font-size: 15px;
    font-weight: 700;
}
QLabel.cameraPlaceholder {
    color: #64748B;
    font-size: 18px;
    font-weight: 700;
    border: 1px dashed #334155;
    border-radius: 8px;
    background-color: #0B1220;
}
QLabel.sectionLabel {
    color: #CBD5E1;
    font-size: 13px;
    font-weight: 700;
    padding-top: 4px;
}
QLabel.fieldLabel,
QLabel.valueTitle {
    color: #94A3B8;
    font-size: 12px;
    font-weight: 600;
}

QLabel.statusCapsule {
    border-radius: 14px;
    padding: 5px 14px;
    font-weight: 700;
    font-size: 13px;
}
QLabel#statusConnected {
    background-color: #064E3B;
    color: #34D399;
    border: 1px solid #059669;
}
QLabel#statusDisconnected {
    background-color: #1E293B;
    color: #94A3B8;
    border: 1px solid #334155;
}

QPushButton {
    background-color: #334155;
    border: 1px solid #475569;
    border-radius: 8px;
    padding: 8px 12px;
    color: #E5E7EB;
    font-weight: 600;
    min-height: 20px;
}
QPushButton:hover {
    background-color: #475569;
}
QPushButton:pressed {
    background-color: #1E293B;
}
QPushButton#btnConnect,
QPushButton#btnStart {
    background-color: #3B82F6;
    border: none;
    color: #FFFFFF;
}
QPushButton#btnConnect:hover,
QPushButton#btnStart:hover {
    background-color: #60A5FA;
}
QPushButton#btnEmergency {
    background-color: #EF4444;
    border: none;
    color: #FFFFFF;
}
QPushButton#btnEmergency:hover {
    background-color: #F87171;
}

QComboBox {
    background-color: #0F172A;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 7px 10px;
    color: #E5E7EB;
    min-height: 20px;
}
QComboBox:hover,
QComboBox:focus {
    border-color: #3B82F6;
}
QComboBox::drop-down {
    border: none;
    width: 26px;
}
QComboBox QAbstractItemView {
    background-color: #111827;
    border: 1px solid #334155;
    selection-background-color: #2563EB;
    selection-color: #FFFFFF;
    color: #E5E7EB;
    outline: none;
}
QComboBox QAbstractItemView::item {
    min-height: 28px;
    padding: 6px 10px;
}

QTabWidget::pane {
    border: none;
    background-color: transparent;
}
QTabBar::tab {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 8px 18px;
    color: #94A3B8;
    font-weight: 700;
    min-width: 92px;
}
QTabBar::tab:selected {
    background-color: #334155;
    color: #F8FAFC;
}
QTabBar::tab:hover {
    background-color: #273449;
}

QGroupBox {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-radius: 12px;
    margin-top: 18px;
    font-weight: 700;
    color: #E5E7EB;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    color: #CBD5E1;
}
QLabel#paramIntro {
    background-color: #111827;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 10px 12px;
    color: #CBD5E1;
}
QLineEdit,
QSpinBox,
QDoubleSpinBox {
    background-color: #0F172A;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 7px 10px;
    color: #E5E7EB;
    min-height: 20px;
}
QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #3B82F6;
}
QCheckBox {
    spacing: 8px;
    color: #E5E7EB;
}

QLabel.valueNumber {
    color: #F8FAFC;
    font-family: "Segoe UI", Consolas, monospace;
    font-size: 17px;
    font-weight: 700;
}
QLabel.paramHint {
    color: #CBD5E1;
    line-height: 150%;
}

QPlainTextEdit {
    background-color: #111827;
    color: #CBD5E1;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 8px;
    font-family: Consolas, "Microsoft YaHei UI", monospace;
    font-size: 12px;
}
