
===== session =====
{
  "time": "2026-07-09 15:56:46",
  "config_path": "python_app/config/feedback_config.json",
  "python": "3.10.20 | packaged by Anaconda, Inc. | (main, Mar 11 2026, 17:42:35) [MSC v.1942 64 bit (AMD64)]",
  "executable": "E:\\anaconda\\envs\\minist\\python.exe",
  "platform": "Windows-10-10.0.19045-SP0",
  "cwd": "E:\\visual_studio_project\\developable\\v1-1.4"
}

===== config =====
{
  "simulation_mode": true,
  "cpp_bridge": {
    "host": "127.0.0.1",
    "port": 8765,
    "heartbeat_interval_ms": 300,
    "timeout_ms": 1000
  },
  "force_sensor": {
    "port": "COM5",
    "baud": 115200,
    "simulation": true,
    "filter_alpha": 0.2,
    "sim_cycle_s": 12.0,
    "sim_noise_n": 0.0005
  },
  "grasp_state": {
    "F_contact": 0.003,
    "F_stable_low": 0.01,
    "F_stable_high": 0.02,
    "F_over_enter": 0.022,
    "F_over_exit": 0.018,
    "state_confirm_frames": 5,
    "state_min_hold_ms": 100
  },
  "omega_feedback": {
    "gain": 20.0,
    "over_gain": 40.0,
    "force_limit": 8.0,
    "deadband": 0.05,
    "send_rate_hz": 50
  },
  "sma": {
    "port": "COM7",
    "baud": 115200,
    "simulation": true,
    "channel": "L",
    "alarm_temp": 43.0,
    "temp_contact": 32.0,
    "temp_stable": 34.0,
    "temp_over": 37.0,
    "cooling_time_ms": 1000,
    "max_duty": 0.3,
    "over_repeat_interval_ms": 1500,
    "temperature_query_interval_ms": 1000
  },
  "logger": {
    "save_dir": "data",
    "auto_save": true
  }
}

===== serial ports at startup =====
[
  {
    "device": "COM14",
    "description": "蓝牙链接上的标准串行 (COM14)",
    "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0002\\7&BB0DE7&0&250213B69172_C00000000",
    "manufacturer": "Microsoft",
    "serial_number": null
  },
  {
    "device": "COM4",
    "description": "蓝牙链接上的标准串行 (COM4)",
    "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0000\\7&BB0DE7&0&000000000000_00000000",
    "manufacturer": "Microsoft",
    "serial_number": null
  },
  {
    "device": "COM11",
    "description": "蓝牙链接上的标准串行 (COM11)",
    "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0000\\7&BB0DE7&0&000000000000_00000001",
    "manufacturer": "Microsoft",
    "serial_number": null
  },
  {
    "device": "COM7",
    "description": "蓝牙链接上的标准串行 (COM7)",
    "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0000\\7&BB0DE7&0&000000000000_00000002",
    "manufacturer": "Microsoft",
    "serial_number": null
  },
  {
    "device": "COM13",
    "description": "蓝牙链接上的标准串行 (COM13)",
    "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0000\\7&BB0DE7&0&000000000000_00000003",
    "manufacturer": "Microsoft",
    "serial_number": null
  },
  {
    "device": "COM3",
    "description": "蓝牙链接上的标准串行 (COM3)",
    "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0002\\7&BB0DE7&0&AD689487EDCC_C00000000",
    "manufacturer": "Microsoft",
    "serial_number": null
  },
  {
    "device": "COM6",
    "description": "蓝牙链接上的标准串行 (COM6)",
    "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0002\\7&BB0DE7&0&250515B6C07C_C00000000",
    "manufacturer": "Microsoft",
    "serial_number": null
  },
  {
    "device": "COM12",
    "description": "蓝牙链接上的标准串行 (COM12)",
    "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_VID&000105D6_PID&000A\\7&BB0DE7&0&1C52166DD534_C00000000",
    "manufacturer": "Microsoft",
    "serial_number": null
  },
  {
    "device": "COM5",
    "description": "通过蓝牙链接的标准调制解调器",
    "hwid": "BTHENUM\\{00001103-0000-1000-8000-00805F9B34FB}_VID&0001001D_PID&1200\\7&BB0DE7&0&205D475FDD09_C00000000",
    "manufacturer": "标准移动电话",
    "serial_number": null
  }
]

===== serial ports refreshed =====
[
  {
    "device": "COM14",
    "description": "蓝牙链接上的标准串行 (COM14)",
    "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0002\\7&BB0DE7&0&250213B69172_C00000000",
    "manufacturer": "Microsoft",
    "serial_number": null
  },
  {
    "device": "COM4",
    "description": "蓝牙链接上的标准串行 (COM4)",
    "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0000\\7&BB0DE7&0&000000000000_00000000",
    "manufacturer": "Microsoft",
    "serial_number": null
  },
  {
    "device": "COM11",
    "description": "蓝牙链接上的标准串行 (COM11)",
    "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0000\\7&BB0DE7&0&000000000000_00000001",
    "manufacturer": "Microsoft",
    "serial_number": null
  },
  {
    "device": "COM7",
    "description": "蓝牙链接上的标准串行 (COM7)",
    "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0000\\7&BB0DE7&0&000000000000_00000002",
    "manufacturer": "Microsoft",
    "serial_number": null
  },
  {
    "device": "COM13",
    "description": "蓝牙链接上的标准串行 (COM13)",
    "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0000\\7&BB0DE7&0&000000000000_00000003",
    "manufacturer": "Microsoft",
    "serial_number": null
  },
  {
    "device": "COM3",
    "description": "蓝牙链接上的标准串行 (COM3)",
    "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0002\\7&BB0DE7&0&AD689487EDCC_C00000000",
    "manufacturer": "Microsoft",
    "serial_number": null
  },
  {
    "device": "COM6",
    "description": "蓝牙链接上的标准串行 (COM6)",
    "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0002\\7&BB0DE7&0&250515B6C07C_C00000000",
    "manufacturer": "Microsoft",
    "serial_number": null
  },
  {
    "device": "COM12",
    "description": "蓝牙链接上的标准串行 (COM12)",
    "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_VID&000105D6_PID&000A\\7&BB0DE7&0&1C52166DD534_C00000000",
    "manufacturer": "Microsoft",
    "serial_number": null
  },
  {
    "device": "COM5",
    "description": "通过蓝牙链接的标准调制解调器",
    "hwid": "BTHENUM\\{00001103-0000-1000-8000-00805F9B34FB}_VID&0001001D_PID&1200\\7&BB0DE7&0&205D475FDD09_C00000000",
    "manufacturer": "标准移动电话",
    "serial_number": null
  }
]
15:56:47 Force sensor started.
15:56:47 SMA controller started.

===== manual snapshot =====
{
  "time": "2026-07-09 15:56:48",
  "config_path": "python_app/config/feedback_config.json",
  "cpp_connected": false,
  "force_sensor_ok": true,
  "force_sensor_selected_port": "COM5",
  "sma_ok": true,
  "sma_selected_port": "COM7",
  "recording": false,
  "sample_index": 9,
  "last_sma_command": "@T",
  "last_sma_response": "",
  "recent_sma_responses": [],
  "last_sma_temperature": 25.0,
  "force_sensor_last_raw_frame": "simulation",
  "force_sensor_last_parse_ok": true,
  "force_sensor_last_parse_error": "",
  "serial_ports": [
    {
      "device": "COM14",
      "description": "蓝牙链接上的标准串行 (COM14)",
      "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0002\\7&BB0DE7&0&250213B69172_C00000000",
      "manufacturer": "Microsoft",
      "serial_number": null
    },
    {
      "device": "COM4",
      "description": "蓝牙链接上的标准串行 (COM4)",
      "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0000\\7&BB0DE7&0&000000000000_00000000",
      "manufacturer": "Microsoft",
      "serial_number": null
    },
    {
      "device": "COM11",
      "description": "蓝牙链接上的标准串行 (COM11)",
      "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0000\\7&BB0DE7&0&000000000000_00000001",
      "manufacturer": "Microsoft",
      "serial_number": null
    },
    {
      "device": "COM7",
      "description": "蓝牙链接上的标准串行 (COM7)",
      "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0000\\7&BB0DE7&0&000000000000_00000002",
      "manufacturer": "Microsoft",
      "serial_number": null
    },
    {
      "device": "COM13",
      "description": "蓝牙链接上的标准串行 (COM13)",
      "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0000\\7&BB0DE7&0&000000000000_00000003",
      "manufacturer": "Microsoft",
      "serial_number": null
    },
    {
      "device": "COM3",
      "description": "蓝牙链接上的标准串行 (COM3)",
      "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0002\\7&BB0DE7&0&AD689487EDCC_C00000000",
      "manufacturer": "Microsoft",
      "serial_number": null
    },
    {
      "device": "COM6",
      "description": "蓝牙链接上的标准串行 (COM6)",
      "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0002\\7&BB0DE7&0&250515B6C07C_C00000000",
      "manufacturer": "Microsoft",
      "serial_number": null
    },
    {
      "device": "COM12",
      "description": "蓝牙链接上的标准串行 (COM12)",
      "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_VID&000105D6_PID&000A\\7&BB0DE7&0&1C52166DD534_C00000000",
      "manufacturer": "Microsoft",
      "serial_number": null
    },
    {
      "device": "COM5",
      "description": "通过蓝牙链接的标准调制解调器",
      "hwid": "BTHENUM\\{00001103-0000-1000-8000-00805F9B34FB}_VID&0001001D_PID&1200\\7&BB0DE7&0&205D475FDD09_C00000000",
      "manufacturer": "标准移动电话",
      "serial_number": null
    }
  ],
  "latest_cpp_telemetry": {},
  "recent_cpp_messages": [],
  "diagnostics_file": "E:\\visual_studio_project\\developable\\v1-1.4\\diagnostics\\diagnostics_20260709_155646.txt",
  "experiment_file": ""
}
15:56:48 Diagnostic snapshot saved. Path copied: E:\visual_studio_project\developable\v1-1.4\diagnostics\diagnostics_20260709_155646.txt

===== manual snapshot =====
{
  "time": "2026-07-09 15:56:48",
  "config_path": "python_app/config/feedback_config.json",
  "cpp_connected": false,
  "force_sensor_ok": true,
  "force_sensor_selected_port": "COM5",
  "sma_ok": true,
  "sma_selected_port": "COM7",
  "recording": false,
  "sample_index": 22,
  "last_sma_command": "@T",
  "last_sma_response": "",
  "recent_sma_responses": [],
  "last_sma_temperature": 25.0,
  "force_sensor_last_raw_frame": "simulation",
  "force_sensor_last_parse_ok": true,
  "force_sensor_last_parse_error": "",
  "serial_ports": [
    {
      "device": "COM14",
      "description": "蓝牙链接上的标准串行 (COM14)",
      "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0002\\7&BB0DE7&0&250213B69172_C00000000",
      "manufacturer": "Microsoft",
      "serial_number": null
    },
    {
      "device": "COM4",
      "description": "蓝牙链接上的标准串行 (COM4)",
      "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0000\\7&BB0DE7&0&000000000000_00000000",
      "manufacturer": "Microsoft",
      "serial_number": null
    },
    {
      "device": "COM11",
      "description": "蓝牙链接上的标准串行 (COM11)",
      "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0000\\7&BB0DE7&0&000000000000_00000001",
      "manufacturer": "Microsoft",
      "serial_number": null
    },
    {
      "device": "COM7",
      "description": "蓝牙链接上的标准串行 (COM7)",
      "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0000\\7&BB0DE7&0&000000000000_00000002",
      "manufacturer": "Microsoft",
      "serial_number": null
    },
    {
      "device": "COM13",
      "description": "蓝牙链接上的标准串行 (COM13)",
      "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0000\\7&BB0DE7&0&000000000000_00000003",
      "manufacturer": "Microsoft",
      "serial_number": null
    },
    {
      "device": "COM3",
      "description": "蓝牙链接上的标准串行 (COM3)",
      "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0002\\7&BB0DE7&0&AD689487EDCC_C00000000",
      "manufacturer": "Microsoft",
      "serial_number": null
    },
    {
      "device": "COM6",
      "description": "蓝牙链接上的标准串行 (COM6)",
      "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0002\\7&BB0DE7&0&250515B6C07C_C00000000",
      "manufacturer": "Microsoft",
      "serial_number": null
    },
    {
      "device": "COM12",
      "description": "蓝牙链接上的标准串行 (COM12)",
      "hwid": "BTHENUM\\{00001101-0000-1000-8000-00805F9B34FB}_VID&000105D6_PID&000A\\7&BB0DE7&0&1C52166DD534_C00000000",
      "manufacturer": "Microsoft",
      "serial_number": null
    },
    {
      "device": "COM5",
      "description": "通过蓝牙链接的标准调制解调器",
      "hwid": "BTHENUM\\{00001103-0000-1000-8000-00805F9B34FB}_VID&0001001D_PID&1200\\7&BB0DE7&0&205D475FDD09_C00000000",
      "manufacturer": "标准移动电话",
      "serial_number": null
    }
  ],
  "latest_cpp_telemetry": {},
  "recent_cpp_messages": [],
  "diagnostics_file": "E:\\visual_studio_project\\developable\\v1-1.4\\diagnostics\\diagnostics_20260709_155646.txt",
  "experiment_file": ""
}
15:56:48 Diagnostic snapshot saved. Path copied: E:\visual_studio_project\developable\v1-1.4\diagnostics\diagnostics_20260709_155646.txt
