
===== session =====
{
  "time": "2026-07-09 15:34:48",
  "config_path": "python_app/config/feedback_config.json",
  "python": "3.10.20 | packaged by Anaconda, Inc. | (main, Mar 11 2026, 17:42:35) [MSC v.1942 64 bit (AMD64)]",
  "executable": "E:\\anaconda\\envs\\minist\\python.exe",
  "platform": "Windows-10-10.0.19045-SP0",
  "cwd": "E:\\visual_studio_project\\developable\\v1-1.4"
}

===== config =====
{
  "simulation_mode": true,
  "cpp_bridge": {
    "host": "127.0.0.1",
    "port": 8765,
    "heartbeat_interval_ms": 300,
    "timeout_ms": 1000
  },
  "force_sensor": {
    "port": "COM5",
    "baud": 115200,
    "simulation": true,
    "filter_alpha": 0.2,
    "sim_cycle_s": 12.0,
    "sim_noise_n": 0.0005
  },
  "grasp_state": {
    "F_contact": 0.003,
    "F_stable_low": 0.01,
    "F_stable_high": 0.02,
    "F_over_enter": 0.022,
    "F_over_exit": 0.018,
    "state_confirm_frames": 5,
    "state_min_hold_ms": 100
  },
  "omega_feedback": {
    "gain": 20.0,
    "over_gain": 40.0,
    "force_limit": 8.0,
    "deadband": 0.05,
    "send_rate_hz": 50
  },
  "sma": {
    "port": "COM7",
    "baud": 115200,
    "simulation": true,
    "channel": "L",
    "alarm_temp": 43.0,
    "temp_contact": 32.0,
    "temp_stable": 34.0,
    "temp_over": 37.0,
    "cooling_time_ms": 1000,
    "max_duty": 0.3,
    "over_repeat_interval_ms": 1500,
    "temperature_query_interval_ms": 1000
  },
  "logger": {
    "save_dir": "data",
    "auto_save": true
  }
}
15:34:48 Force sensor started.
15:34:48 SMA controller started.

===== manual snapshot =====
{
  "time": "2026-07-09 15:34:49",
  "config_path": "python_app/config/feedback_config.json",
  "cpp_connected": false,
  "force_sensor_ok": true,
  "sma_ok": true,
  "recording": false,
  "sample_index": 15,
  "last_sma_command": "@T",
  "last_sma_response": "",
  "last_sma_temperature": 25.0,
  "latest_cpp_telemetry": {},
  "recent_cpp_messages": [],
  "diagnostics_file": "E:\\visual_studio_project\\developable\\v1-1.4\\diagnostics\\diagnostics_20260709_153448.txt",
  "experiment_file": ""
}
15:34:49 Diagnostic snapshot saved. Path copied: E:\visual_studio_project\developable\v1-1.4\diagnostics\diagnostics_20260709_153448.txt

===== manual snapshot =====
{
  "time": "2026-07-09 15:34:49",
  "config_path": "python_app/config/feedback_config.json",
  "cpp_connected": false,
  "force_sensor_ok": true,
  "sma_ok": true,
  "recording": false,
  "sample_index": 40,
  "last_sma_command": "@T",
  "last_sma_response": "",
  "last_sma_temperature": 25.0,
  "latest_cpp_telemetry": {},
  "recent_cpp_messages": [],
  "diagnostics_file": "E:\\visual_studio_project\\developable\\v1-1.4\\diagnostics\\diagnostics_20260709_153448.txt",
  "experiment_file": ""
}
15:34:49 Diagnostic snapshot saved. Path copied: E:\visual_studio_project\developable\v1-1.4\diagnostics\diagnostics_20260709_153448.txt
